\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore SC\textunderscore answers.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore SC\textunderscore answers.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Null Logistic Regression Model}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Summary of Null Logistic Regression Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LRT Results}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{LRT Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Summary}}{4}{table.3}\protected@file@percent }
\newlabel{}{{3}{4}{Model Summary}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore SC\textunderscore answers.R}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effects of Countries Participation and Sanctions on Policy Support}}{7}{table.4}\protected@file@percent }
\newlabel{}{{4}{7}{Effects of Countries Participation and Sanctions on Policy Support}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore SC\textunderscore answers.R}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore SC\textunderscore answers.R}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Summary}}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{Model Summary}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore SC\textunderscore answers.R}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore SC\textunderscore answers.R}{12}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LRT Results}}{12}{table.6}\protected@file@percent }
\newlabel{}{{6}{12}{LRT Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Null Logistic Regression Model}}{13}{table.7}\protected@file@percent }
\newlabel{}{{7}{13}{Summary of Null Logistic Regression Model}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Summary}}{14}{table.8}\protected@file@percent }
\newlabel{}{{8}{14}{Model Summary}{table.8}{}}
\gdef \@abspage@last{14}
