\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manipulation Checks\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{Manipulation Checks\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Fathers’ Leave Reform on Gender-Equal Attitudes, Study 1 (Direct Exposure)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{Effect of Fathers’ Leave Reform on Gender-Equal Attitudes, Study 1 (Direct Exposure)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Fathers’ Leave Reform on Gender-Equal Attitudes for Mothers and Fathers, Study 1(Direct Exposure)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}{Effect of Fathers’ Leave Reform on Gender-Equal Attitudes for Mothers and Fathers, Study 1(Direct Exposure)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Information about the Reform on Gender-Equal Attitudes, Study 2 (Indirect Exposure)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Effect of Information about the Reform on Gender-Equal Attitudes, Study 2 (Indirect Exposure)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Effects of Reform with added Gender Variable and Interaction Across Scales\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gender_plot}{{4}{7}{Predicted Effects of Reform with added Gender Variable and Interaction Across Scales\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gender Models\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{}{{2}{8}{Gender Models\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted Effects of Reform with added University Education Variable and Interaction Across Scales\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:univ_plot}{{5}{9}{Predicted Effects of Reform with added University Education Variable and Interaction Across Scales\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Education Models\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{}{{3}{10}{Education Models\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted Effects of Reform with added Age Group Variable and Interaction Across Scales\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:age_plot}{{6}{11}{Predicted Effects of Reform with added Age Group Variable and Interaction Across Scales\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Age Models\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:age_models}{{4}{12}{Age Models\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted Effects of Reform with added living in City Variable and Interaction Across Scales\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:city_plot}{{7}{13}{Predicted Effects of Reform with added living in City Variable and Interaction Across Scales\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces City Models\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{}{{5}{14}{City Models\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted Effects of Reform with added Number of Children variable and Interaction Across Scales\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:children_plot}{{8}{15}{Predicted Effects of Reform with added Number of Children variable and Interaction Across Scales\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Children Models\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{}{{6}{16}{Children Models\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted Effects of Reform with added Married variable and Interaction Across Scales\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:married_plot}{{9}{17}{Predicted Effects of Reform with added Married variable and Interaction Across Scales\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Married Models\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{}{{7}{18}{Married Models\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted Effects of Reform with added Russian Language variable and Interaction Across Scales\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:russian_plot}{{10}{19}{Predicted Effects of Reform with added Russian Language variable and Interaction Across Scales\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Language Models\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{}{{8}{20}{Language Models\relax }{table.caption.18}{}}
\gdef \@abspage@last{21}
