\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odds Ratios from Model 1}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{Odds Ratios from Model 1}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC.R}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds Ratios from Model 2}}{6}{table.4}\protected@file@percent }
\newlabel{}{{4}{6}{Odds Ratios from Model 2}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC.R}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{9}{table.5}\protected@file@percent }
\newlabel{}{{5}{9}{}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore SC.R}{10}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{10}
